proto/p4/config/p4info.proto

// Copyright 2013-present Barefoot Networks, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

// This package and its contents are a work-in-progress.

// !!! This package is undergoing an update an is in a transition state !!!
// We are using a multi-stage approach as suggested by teverman:
// 1) Update P4Info to contain a preamble in the match key.  Leave full header
// field support in place for the time being.  Have p4c generate P4Info with
// the match key preambles. Commit to github.
// 2) Pull phase 1 changes to partner repos and adapt P4Info client code to
// operate with the new match key preamble, and then phase out dependencies on
// P4Info header fields.  Commit these changes to partner internal repose.
// 3) Remove header fields from P4Info, which should now no longer be
// referenced. Commit to github.
// 4) Pull phase 3 changes and confirm partner code is free of header field
// dependencies.

package p4.config;

message P4Info {
  repeated Table tables = 1;
  repeated Action actions = 2;
  repeated ActionProfile action_profiles = 3;
  repeated Counter counters = 4;
  repeated Meter meters = 5;

  // for extern?
  repeated google.protobuf.Any externs = 100;

  // TODO(antonin): remove in stage 3 of p4info update
  repeated HeaderField header_fields = 101;
  repeated HeaderFieldList header_field_lists = 102;
}

message Preamble {
  // ids share the same number-space; e.g. table ids cannot overlap with counter
  // ids. Even though this is irrelevant to this proto definition, the ids are
  // allocated in such a way that it is possible based on an id to deduce the
  // resource type (e.g. table, action, counter, ...). This means that code
  // using these ids can detect if the wrong resource type is used
  // somewhere. This also means that ids of different types can be mixed
  // (e.g. direct resource list for a table) without ambiguity. Note that id 0
  // is reserved and means "invalid id".
  uint32 id = 1;
  // fully qualified name of the P4 object, e.g. c1.c2.ipv4_lpm
  string path = 2;
  // an alias for the P4 object, probably shorter than its path. The only
  // constraint is for it to be unique with respect to other P4 objects of the
  // same type. By default, the compiler uses the shortest suffix of the path
  // that uniquely indentifies the object. For example if the P4 program
  // contains two tables with paths s.c1.t and s.c2.t, the default aliases will
  // respectively be c1.t and c2.t. The P4 programmer may also override the
  // default alias for any P4 object (TBD). When resolving a P4 object id, an
  // application should be able to indiscriminately use the path or the alias.
  string alias = 3;
  repeated string annotations = 4;
}


// TODO(antonin): remove HeaderField and HeaderFieldList in stage 3 of p4info
// update
message HeaderField {
  Preamble preamble = 1;
  int32 bitwidth = 2;
}

message HeaderFieldList {
  Preamble preamble = 1;
  repeated uint32 header_field_ids = 2;
}

// TODO(antonin): define inside the Table message?
message MatchField {
  Preamble preamble = 1;
  int32 bitwidth = 2;
  enum MatchType {
    UNSPECIFIED = 0;
    VALID = 1;
    EXACT = 2;
    LPM = 3;
    TERNARY = 4;
    RANGE = 5;
  }
  MatchType match_type = 3;
  // TODO(antonin): remove in stage 3 of p4info update
  uint32 header_field_id = 100;
}

message Table {
  Preamble preamble = 1;
  repeated MatchField match_fields = 2;
  // even when the table is indirect (see implementation_id) below, this field
  // includes all possible actions for the table
  repeated uint32 action_ids = 3;
  // 0 (default value) means that the table does not have a const default action
  uint32 const_default_action_id = 4;
  // a table may have a const default action, whose action parameter values can
  // be changed at runtime. However, in most cases the parameters of the default
  // action are also bound at compile-time and cannot be changed by the runtime,
  // which is what this boolean flag indicates.
  bool const_default_action_has_mutable_params = 5;
  // P4 id of the "implementation" for this table (e.g. action profile id); 0
  // (default value) means that the table is a regular (direct) match table. As
  // of today, only action profiles are supported but other table
  // implementations may be added in the future
  uint32 implementation_id = 6;
  // ids of the direct resources (if any) attached to this table; for now this
  // includes only direct counters and direct meters, but other resources may be
  // added in the future
  repeated uint32 direct_resource_ids = 7;
  int64 size = 8;  // max number of entries in table
  bool with_entry_timeout = 9;  // entry ageing is enabled for table
}

message Action {
  Preamble preamble = 1;
  message Param {
    Preamble preamble = 1;
    int32 bitwidth = 2;
    // TODO(antonin): remove in stage 3 of p4info update, these are replaced by
    // Preamble 
    uint32 id = 100;
    string name = 101;
  }
  repeated Param params = 2;
}

message ActionProfile {
  Preamble preamble = 1;
  // the ids of the tables sharing this action profile; note that action profile
  // sharing is not yet supported by the P4 software switch (bmv2)
  repeated uint32 table_ids = 2;
  // true iff the action profile used dynamic selection
  bool with_selector = 3;
  int64 size = 4;  // max number of entries in action profile
}

message Counter {
  Preamble preamble = 1;
  // 0 (default value) if the counter is not direct, the id of the table to
  // which the counter is attached otherwise
  uint32 direct_table_id = 2;
  // in the current P4 spec the attribute is called 'type', I believe 'unit' is
  // more appropriate for this and I hope to see the spec updated
  enum Unit {
    UNSPECIFIED = 0;
    BYTES = 1;
    PACKETS = 2;
    BOTH = 3;  // not part of the P4 spec yet but will be in the future
  }
  Unit unit = 3;
  // number of entries in the counter array, for direct counters this is equal
  // to the corresponding table's size
  int64 size = 4;
}

message Meter {
  Preamble preamble = 1;
  // 0 (default value) if the meter is not direct, the id of the table to which
  // the meter is attached otherwise
  uint32 direct_table_id = 2;
  // in the current P4 spec the attribute is called 'type', I believe 'unit' is
  // more appropriate for this and I hope to see the spec updated
  enum Unit {
    UNSPECIFIED = 0;
    BYTES = 1;
    PACKETS = 2;
  }
  Unit unit = 3;
  enum Type {  // not part of the P4 spec yet but will be in the future
    COLOR_UNAWARE = 0;  // default value
    COLOR_AWARE = 1;
  }
  Type type = 4;
  // number of entries in the meter array, for direct meters this is equal to
  // the corresponding table's size
  int64 size = 5;
}
